// Home Content

.home {

  .intro {
    margin:25%;

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img{
      width: 100%;
      border-radius: 10px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone{
      .blast{
        width:100%;
      }
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
      
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      display:flex;
      flex-direction: column-reverse;
      padding: 10px 15px;
      
      
      
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      @media @phone{
        width:100%
      }

      .btn {
        .custombutton(@btn-bg-color; @wild-sand);
        background: @btn-bg-color;
        color: @wild-sand;
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        @media @phone{
          width: 100%;
          height: 70px;
          margin-bottom:10px;
        }
        
        .hover(@wild-sand; @btn-bg-color)
       
       
      }
      
      
    }

    .walk-img {
      width: 100%;
      margin-left: 4%;
    
      
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
      }
      @media @phone{
        width: 100%;
        margin-left: 0;
       }
     
    }
  }
}// home
