// Navigation code here
.navigation{
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: @wild-sand;
    h1{
        font-size: 45px;


    }
    nav a{
        text-decoration: none;
        color: black;
        font-size: 1.8rem;
        padding-left: 20px;
    }
    @media @phone{

    }

}